cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee56446cd2e408109e0b1f39e33af391fd11508ceacf6278123cbf63a42d1994

name:           Momentum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CuriousCorrelation@github.com/Momentum#readme>
homepage:       https://github.com/CuriousCorrelation@github.com/Momentum#readme
bug-reports:    https://github.com/CuriousCorrelation@github.com/Momentum/issues
author:         CuriousCorrelation
maintainer:     CuriousCorrelation@protonmail.com
copyright:      CuriousCorrelation 2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CuriousCorrelation@github.com/Momentum

library
  exposed-modules:
      Benchmark.Confidence
      Benchmark.RegressionComparision
      Charting.Easier
      Charting.Equity
      CLI.Momentum
      Defaults.Momentum
      Internal.Retrive.Equity.Exchange.XBOM
      Lib
      Migration.Postgres
      Postgres.Migration
      Process.Action
      Process.Confidence.LinearRegression
      Remove.Confidence
      Retrive.Equity.Database
      Retrive.Equity.Exchange.XBOM
      Service.Exchange.XBOM
      Service.Runner
      Simulation.MonteCarlo
      Store.Confidence
      Store.Equity
      Types.CLIOptions
      Types.Confidence
      Types.Equity
      Types.Momentum
      Utility.Days
      Utility.Grouping
      Utility.Numeral
      Utility.PersistentActions
      Utility.Tweaks
  other-modules:
      Paths_Momentum
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-diagrams
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , deepseq
    , directory
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , mtl
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , persistent-template
    , pretty-simple
    , servant
    , servant-server
    , split
    , statistics
    , statistics-linreg
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
    , vector
    , wai
    , warp
    , zip-archive
  default-language: Haskell2010

executable Momentum-exe
  main-is: Main.hs
  other-modules:
      Paths_Momentum
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , Momentum
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , deepseq
    , directory
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , mtl
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , persistent-template
    , pretty-simple
    , servant
    , servant-server
    , split
    , statistics
    , statistics-linreg
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
    , vector
    , wai
    , warp
    , zip-archive
  default-language: Haskell2010

test-suite Momentum-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Momentum
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , Momentum
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , deepseq
    , directory
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , mtl
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , persistent-template
    , pretty-simple
    , servant
    , servant-server
    , split
    , statistics
    , statistics-linreg
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
    , vector
    , wai
    , warp
    , zip-archive
  default-language: Haskell2010
